 "id": "DRAGON",
  "name": "%gray%[%level%] %player%@Dragon_SELECTED@",
  "head": "7071a76f669db5ed6d32b48bb2dba55d5317d7f45225cb3267ec435cfa514",
  "item": {
    "material": "PLAYER_HEAD",
    "name": "%gray%[%level%] @DRAGON@",
    "lore": [
      "%dark_gray%@DRAGON_SOUND@...",
      "",
      "%gray%%candies%/%maxCandies% @CANDIES_USED@!",
      "",
      "%perks%",
      "",
      "%gray%@WHEN_SELECTED@:",
      "%dark_green% %experienceBooster%",
      "%dark_green% %generic_max_health% @MAX_HEALTH@",
      "%dark_green% %generic_armor% @ARMOR@",
      "%dark_green% %generic_attack_speed% @ATTACK_SPEED@",
      "",
      "%rarity%"
    ]
  },
  "recipe": {
    "shape": [
      "odo",
      "ded",
      "odo"
    ],
    "ingredients": {
      "o": "OBSIDIAN",
      "d": "DIAMOND_BLOCK",
      "e": "EGG"
    }
  },
  "level": "x / 2",
  "attributes": {
    "COMMON": {
      "GENERIC_MAX_HEALTH": "x",
      "GENERIC_ATTACK_SPEED": "x / 10",
      "GENERIC_ARMOR": "x / 10"
    },
    "RARE": {
      "GENERIC_MAX_HEALTH": "1.2x",
      "GENERIC_ATTACK_SPEED": "x / 80",
      "GENERIC_ARMOR": "x / 12"
    },
    "LEGENDARY": {
      "GENERIC_MAX_HEALTH": "1.4x",
      "GENERIC_ATTACK_SPEED": "x / 60",
      "GENERIC_ARMOR": "x / 16"
    }
  },
  "perks": {
    "COMMON": ["REGENERATION_1"],
    "RARE": ["REGENERATION_1", "KILL_STRENGTH_3"],
    "LEGENDARY": ["REGENERATION_2"]
  },
  "maxCandies": 4
}